testcloud.integration.enable=true
testcloud.organization="{\\n  \\"id\\"\: 475969,\\n  \\"name\\"\: \\"SC\\",\\n  \\"role\\"\: \\"USER\\",\\n  \\"quotaKSE\\"\: 0,\\n  \\"quotaUnlimitedKSE\\"\: 0\\n}"
